# Api-EFExample

./: Api-EFExample.sln
Api-EFExample/: Api-EFExample.csproj  Api-EFExample.http  Program.cs  app.xml  appsettings.json
Api-EFExample/Controllers/: AuthController.cs  PersonController.cs  WeatherForecastController.cs
Api-EFExample/Controllers/v1/: PersonsController.cs
Api-EFExample/Controllers/v2/: PersonsController.cs
Api-EFExample/Filters/Actions/: ActionFilter.cs  ResponseHeaderFilter.cs  ValidationFilter.cs
Api-EFExample/Middleware/: ExceptionHandlingMiddleware.cs
Api-EFExample/Options/: HeaderOptions.cs
Api-EFExample/Properties/: launchSettings.json
Api-EFExample/seeders/: countries.json  persons.json
CRUDTest/: CRUDTest.csproj  CountryServiceTest.cs  CountryServiceTestWithRepo.cs  CountryServiceTests.cs  PersonServiceTest.cs  PersonServiceWithRepoTest.cs
CRUDTest.Integration/: CRUDTest.Integration.csproj  CustomWebApplicationFactory.cs  PersonIntegrationTests.cs
CRUDTest/Controllers/: PersonControllerTests.cs
CRUDTest/Services/: CountryServiceTests.cs  PersonServiceTests.cs
Core/: Core.csproj  CoreExtension.cs
Core/DTO/: LoginRequest.cs  PersonAddRequest.cs  PersonResponse.cs  RegisterDTO.cs  RegisterRequest.cs  SignInResponse.cs  TokenResult.cs  TokensRequest.cs
Core/Domain/Entities/: Country.cs  Person.cs
Core/Domain/IdentityEntities/: ApplicationUser.cs  ApplicationUserRole.cs
Core/Domain/RepositoryContracts/: ICountryRepository.cs  IJwtTokenGenerator.cs  IPersonRepository.cs
Core/Mapper/: CountryMapperProfile.cs  PersonMappingProfile.cs  PersonUpdateMappingProfile.cs
Core/Mapper/Auth/: LoginResponseProfile.cs  RegisterUserProfile.cs
Core/ServiceContracts/: ICountryService.cs  IPersonService.cs
Core/ServiceContracts/Auth/: IAuthService.cs
Core/Services/: CountryService.cs  PersonService.cs
Core/Services/Auth/: AuthService.cs
Core/Validator/: LoginRequestValidator.cs  PersonAddRequestValidator.cs  PersonAddValidator.cs  PersonValidator.cs  RegisterRequestValidator.cs  RegisterValidator.cs
Exceptions/: PersonNotFoundException.cs
Infra/: ApplicationDBContext.cs  Infra.csproj  InfraExtension.cs  PersonDBContext.cs
Infra/Jwt/: JwtOptions.cs  JwtTokenGenerator.cs
Infra/Migrations/: 20260212173708_initial.Designer.cs  20260212173708_initial.cs  20260214170717_indexing.Designer.cs  20260214170717_indexing.cs  20260214211036_persons_tin_added.Designer.cs  20260214211036_persons_tin_added.cs  20260214223550_Tin-Change.Designer.cs  20260214223550_Tin-Change.cs  20260214235621_Tin_len_constraint.Designer.cs  20260214235621_Tin_len_constraint.cs  20260215074533_Relationship.Designer.cs  20260215074533_Relationship.cs  20260227225602_Identity_tables.Designer.cs  20260227225602_Identity_tables.cs  20260301213038_RefreshToken.Designer.cs  20260301213038_RefreshToken.cs  PersonDBContextModelSnapshot.cs
Infra/Repositories/: CountryRepositories.cs  CountryRepository.cs  PersonRepositories.cs  PersonRepository.cs
Infra/Seeders/: DbSeeder.cs
